# untitled7

./: pom.xml
allure-results/: 0d98445f-1db4-4d25-b1c8-cadb9cb0cef7-result.json  142e12c4-7512-4b57-9370-d27594526772-result.json  2000e93a-a20a-4b65-814b-43e1e0b9928d-result.json  280318d7-1aa5-4288-ab8d-b482a65aa2a3-result.json  659393b2-4fe5-4e18-bd44-55c8e2d6b724-result.json  68e729b7-669c-45bd-b825-ce6e77b0ffec-result.json  6fa8175b-1880-445c-b2ae-3afefdd1624d-result.json  a406f9ca-661c-4978-84ac-ef3e104fc25d-result.json  b2bf9788-8232-4a1f-88f9-240b6c5c7493-result.json  c296ef86-884d-4de0-b938-ae800519c818-result.json  c407a925-b8b4-4e21-b29c-1a23e2781aed-result.json  cc81479e-6ab6-4b5b-bae0-2fcb1acf59c8-result.json  d6f0a6d4-0d71-472c-8431-2f2a29e0c812-result.json  d9a1252c-d83e-4ffe-8cd5-82e6e2e2fa96-result.json  e3c7c1c7-4c74-41d4-97d4-c93e009a7114-result.json  e3dd2413-722c-4822-9ede-767289551059-result.json  f0e6478b-c985-4fde-b7fb-161ec0f13e8d-result.json  fd236651-5038-4d65-a284-faef136e1503-result.json  ff62b68f-45ff-4b7f-97a5-b614aa229a10-result.json
src/main/java/org/example/: Calculator.java  Fried.java  PalindromService.java  Server.java  ServiceClass.java
src/main/resources/: abs.json.txt
src/test/java/org/example/: CalculatorTest.java  FriedTest.java  GetUserInfoTest.java  MockedTest.java  PalindromServiceTest.java  PatchUserDataRestTest.java  RestTest.java  ServiceClassTest.java  UserInfo.java  UserResponseCommon.java  UserResponseData.java
